# movie-DB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a29ekim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a29ekim/: MainActivity.kt
app/src/main/java/com/example/a29ekim/ui/: MainActivity.kt
app/src/main/java/com/example/a29ekim/ui/detail/: BelongsToCollection.kt  DetailFragment.kt  DetailViewModel.kt  Example.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/a29ekim/ui/favorite/: FavFragment.kt  FavViewModel.kt
app/src/main/java/com/example/a29ekim/ui/favorite/db/: DAO.kt  FavDatabase.kt  FavModel.kt  FavRepository.kt
app/src/main/java/com/example/a29ekim/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/a29ekim/ui/movielist/: MovieInfos.kt  MovieListFragment.kt  MovieListViewModel.kt  Result.kt  ResultInfo.kt
app/src/main/java/com/example/a29ekim/utils/: DbBackground.kt  DetailViewModelFactory.kt  FavAdapter.kt  FavViewModelFactory.kt  GetService.kt  ListClickListener.kt  MovieAdapter.kt  MovieListViewModelFactory.kt  PicassoExtensions.kt  RecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_item_movie_fav.xml  ic_item_movie_unfav.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_fav.xml  fragment_home.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a29ekim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
